spring.application.name=gymlifestyle

spring.datasource.url=jdbc:postgresql://localhost:5432/gymlifestyledb
spring.datasource.username=gymlifestyle
spring.datasource.password=gymlifestyle2024#!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.packagesToScan=com.gym
springdoc.api-docs.path=/doc-gym-lifestyle-api
springdoc.swagger-ui.path=/doc-gym-lifestyle-api.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
